# SlideEmPuzzle

./: .gitignore  README.md  SliderPuzzleSolver.sln  installermaker.iss  publishGame.ps1
BinaryHeap/: BinaryHeap.csproj  IHeap.cs  MinHeap.cs
BonusSystem/: IScoringSystem.cs  ScoringSystem.cs  ScoringSystem.csproj
Bootstraper/: Bootstraper.cs  Bootstraper.csproj  ContainerExtensions.cs
SliderPuzzleGenerator/: IPuzzleGenerator.cs  PuzzleGenerator.cs  SliderPuzzleGenerator.csproj
SliderPuzzleSolver/: Board.cs  BoardHeuristics.cs  ConstantHelper.cs  Pattern555.cs  PatternGenerator.cs  Program.cs  PuzzleSolver.cs  SlideDirection.cs  SliderPuzzleSolver.csproj
SliderPuzzleSolver/555Data/: bottom.555  left.555  right.555
SliderPuzzleSolver/Interfaces/: IBoard.cs  IPuzzleSolver.cs
UnitTests/: AppTests.csproj  PuzzleGeneratorTests.cs
UserInterface/: App.xaml  App.xaml.cs  AppPages.cs  CommonStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuAction.cs  UserInterface.csproj
UserInterface/BootstraperSpace/: Bootstraper.cs  ContainerExtensions.cs  INavigationManager.cs
UserInterface/CustomControls/FunctionalButton/: FunctionalButtonStyle.xaml
UserInterface/CustomControls/Label/: LabelStyle.xaml
UserInterface/CustomControls/MenuButton/: MenuButton.cs  MenuButtonStyle.xaml
UserInterface/CustomControls/MenuItem/: MenuViewItem.cs
UserInterface/CustomControls/SliderControl/: PuzzleSlider.cs  Slider.cs  SliderStyle.xaml
UserInterface/CustomControls/Tile/: Tile.cs  TileStyle.xaml
UserInterface/CustomControls/Window/: WindowStyle.xaml
UserInterface/Events/: BlinkBorderEvent.cs  GameFinishedEvent.cs  PuzzleTypeSelectedEvent.cs
UserInterface/Helpers/: GreetingsProvider.cs  IGreetingsProvider.cs  TimeSpanToStringFormatConverter.cs  ViewModelBase.cs
UserInterface/Pages/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageViewModel.cs
UserInterface/Pages/GameOverPage/: GameOverPage.xaml  GameOverPage.xaml.cs  GameOverViewModel.cs
UserInterface/Pages/HowToPlayPage/: HowToPlayPage.xaml  HowToPlayPage.xaml.cs  HowToPlayViewModel.cs
UserInterface/Pages/MainMenu/: MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuViewModel.cs
UserInterface/Pages/PuzzleSelectorPage/: PuzzleSelectorPage.xaml  PuzzleSelectorPage.xaml.cs  PuzzleSelectorViewModel.cs
UserInterface/Pages/SliderPage/: ObservableBoard.cs  SliderPage.xaml  SliderPage.xaml.cs  SliderPageViewModel.cs  TimeSpanToStringFormatConverter.cs
