<Page x:Class="UserInterface.Pages.GameOverPage.GameOverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Pages.GameOverPage" xmlns:customcontrols="clr-namespace:UserInterface.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOverPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Congrats! You succeded!"
                   Foreground="{StaticResource TextForegroundBrush}"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source ="{StaticResource LeftConfettiIcon}"/>

            <TextBlock Grid.Column="1"
                   Text="{Binding MovesMade}"
                   Foreground="{StaticResource TextForegroundBrush}"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   FontFamily="{StaticResource LangarRegular}"/>

            <customcontrols:MenuButton Grid.Column="1"
                                       Command="{Binding OpenMainMenuCommand}"
                                       Content="Main menu"
                                       VerticalAlignment="Bottom"/>

            <Image Grid.Column="3"
                   Source ="{StaticResource RightConfettiIcon}"/>
        </Grid>
    </Grid>
</Page>
