<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:custom="clr-namespace:UserInterface.CustomControls.MenuButton" 
        xmlns:sliderControl="clr-namespace:UserInterface.CustomControls"
        mc:Ignorable="d"
        Title="Slide'em Puzzle" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        Background="#FF1B1515" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
            SelectionMode="Single" 
            SelectedItem="{Binding SelectedMenu}" 
            Background="#FF5FCD54"  
            Foreground="{DynamicResource MaterialDesignCardBackground}" 
            Grid.ColumnSpan="2">
                <ListViewItem Content="ABOUT" />
            <ListViewItem Content="GO!"/>
            <ListViewItem Content="EXIT"/>
        </ListView>
        <Frame Grid.Column="2" Source="{Binding MainFrame}" NavigationUIVisibility="Hidden" BorderThickness="1,0,2,0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource SecondaryAccentBrush}">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF302929" Offset="0.914"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
