<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SlideEmPuzzle</AssemblyName>
    <ApplicationIcon>Resources/gameico.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin/Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\DarkerGrotesque-Regular.ttf" />
    <None Remove="Fonts\Langar-Regular.ttf" />
    <None Remove="Fonts\NovaFlat-Regular.ttf" />
    <None Remove="Resources\backgroundtexture.png" />
    <None Remove="Resources\borderbackground.png" />
    <None Remove="Resources\confettiLeft.png" />
    <None Remove="Resources\confettiRight.png" />
    <None Remove="Resources\Earth_Pointer.ani" />
    <None Remove="Resources\emptystar.png" />
    <None Remove="Resources\gameico.ico" />
    <None Remove="Resources\ico1.png" />
    <None Remove="Resources\labelTexture.jpg" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\menuButton4.jpg" />
    <None Remove="Resources\Sounds\clickSound.wav" />
    <None Remove="Resources\Sounds\slidingSound.wav" />
    <None Remove="Resources\star.png" />
    <None Remove="Resources\succeskid.jpg" />
    <None Remove="Resources\textgamelogo.png" />
    <None Remove="Resources\tileTexture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonusSystem\ScoringSystem.csproj" />
    <ProjectReference Include="..\SliderPuzzleGenerator\SliderPuzzleGenerator.csproj" />
    <ProjectReference Include="..\SliderPuzzleSolver\SliderPuzzleSolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\DarkerGrotesque-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Langar-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\NovaFlat-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\backgroundtexture.png" />
    <Resource Include="Resources\borderbackground.png" />
    <Resource Include="Resources\confettiLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\confettiRight.png" />
    <Resource Include="Resources\Earth_Pointer.ani">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\emptystar.png" />
    <Resource Include="Resources\gameico.ico" />
    <Resource Include="Resources\labelTexture.jpg" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\menuButton4.jpg" />
    <Content Include="Resources\Sounds\clickSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\slidingSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\star.png" />
    <Resource Include="Resources\succeskid.jpg" />
    <Resource Include="Resources\textgamelogo.png" />
    <Resource Include="Resources\tileTexture.jpg" />
  </ItemGroup>

</Project>